/**
 * 实体类 repository.
 *
 * <p>
 * 为了简化设计，所有的表的外键关联都不使用 jpa 进行一对一、多对多等嵌套查询。
 * 在设计的时候多次考虑过这个问题，最后决定关联暂时不用，一方面是因为会查出许多并不是一定需要的数据，
 * 另一方面会带来更多的问题，比如死循环嵌套，比如缓存序列化等问题。
 * </p>
 *
 * @author echo
 * @version 1.0
 * @date 19-4-13 20:26
 */
package cn.edu.gzmu.repository.entity;